<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #4CAF50;
        }
        code {
            background: #eee;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: monospace;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>TEST</h1>
</header>

<main>
    <article>
      Тут ваша статья
    </article>
</main>

<footer>
    <p>&copy; 2025 </p>
</footer>
<script>
    fetch('write.php?' + Date.now())
        .then(response => response.text())
        .then(console.log) // Проверка результата
        .catch(console.error);
</script>

</body>
</html>


